<!DOCTYPE html>
<meta charset="utf-8">
<title>Oklch hue slice</title>
<style>
    :root {
        background: #777;
        background: lab(50% 0 0);
        --gaps: 8px;
    }
    body {
        margin: var(--gaps);
    }    
    main {
        display: grid;
        grid-template-rows: 1fr auto;
        gap: var(--gaps);
    }
    canvas {
        justify-self: center;
        width: 500px;
        height: 500px;
        border: 1px solid black;
        --image-rendering: pixelated;
    }
    .sliders {
        margin: 0;
        display: grid; /* TODO: subgrid */
        grid-template-columns: auto 1fr auto;
        gap: var(--gaps);
        margin-bottom: var(--gaps);
    }
</style>
<main>
    <canvas></canvas>
    <form>
        <div class="sliders">
            <label for="hue">Hue</label>
            <input name="hue" type="range" min="0" max="360" value="255" step="any">
            <output for="hue">255</output>
        </div>
        <div>

        </div>
        Showing Oklch hue slice in
        <select name="rgbspace">
            <option value="srgb">sRGB</option>
            <option value="p3">P3</option>
        </select>
        using
        <select name="method">
            <option value="clip">channel clipping</option>
            <option value="css">binary search with local MINDE</option>
        </select>
        for out-of-gamut areas.
    </form>
</main>
<script type="module" src="slice.js"></script>
