<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="../style.css">
<title>📐 Oklch lightness plot</title>
<style>
    :root {
        --gaps: 8px;
    }
    body {
        margin: var(--gaps);
    }    
    main {
        display: grid;
        place-content: center;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1000px;
        gap: var(--gaps);
    }
    canvas {
        width: 100%;
    }
    form {
        display: contents;
    }
    .sliders {
        margin: 0;
        display: grid; /* TODO: subgrid */
        grid-template-columns: auto 1fr auto;
        gap: var(--gaps);
        margin-bottom: var(--gaps);
    }
</style>
<main>
    <canvas></canvas>
    <form>
        <div class="sliders">
            <label for="chroma">Chroma</label>
            <input name="chroma" type="range" min="0" max="0.4" value="0.125" step="any">
            <output for="chroma">0.125</output>

            <label for="hue">Hue</label>
            <input name="hue" type="range" min="0" max="360" value="180" step="any">
            <output for="hue">180</output>
        </div>
        <div>
            This is a gradient from lightness 0 to 100% in Oklch. Below is a plot of the lightness after handling out-of-gamut colors, with the out-of-gamut areas marked with red.
        </div>
        <div>
            RGB color space:
            <select name="rgbspace">
                <option value="srgb">sRGB</option>
                <option value="p3">P3</option>
            </select>
        </div>
        <div>
            Out-of-gamut handling:
            <select name="method">
                <option value="clip">channel clipping</option>
                <option value="colorjs">Color.js default</option>>
            </select>
        </div>
    </form>
</main>
<script type="module" src="plot.js"></script>
