<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="../style.css">
<title>🍕 Oklch hue slice</title>
<style>
    :root {
        --gaps: 8px;
    }
    body {
        margin: var(--gaps);
    }    
    main {
        display: grid;
        place-content: center;
        grid-template-columns: 502px;
        grid-template-rows: 1fr auto;
        gap: var(--gaps);
    }
    canvas {
        width: 500px;
        height: 500px;
        border: 1px solid black;
    }
    form {
        display: contents;
    }
    .sliders {
        margin: 0;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: var(--gaps);
    }
    output {
        width: 4ch;
        text-align: center;
    }
</style>
<main>
    <canvas></canvas>
    <form>
        <div class="sliders">
            <label for="hue">Hue</label>
            <input name="hue" type="range" min="0" max="360" value="255" step="any">
            <output for="hue">255</output>
        </div>
        <div>
            This is a slice of Oklch for the given hue, with chroma 0–0.4 on the x-axis and lightness 0–100% on the y-axis.
        </div>
        <div>
            Handling of out-of-gamut areas:
            <select name="method">
                <option value="clip">channel clipping</option>
                <option value="chroma">reduce chroma</option>
                <option value="colorjs" selected>Color.js default</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="highlight"><label for="highlight">Highlight out-of-gamut areas</label>
        </div>
        <div>
            <input type="checkbox" name="physical"><label for="physical">Show limit of physical colors</label> (using the <a href="../ghost/">Oklab ghost</a> outline)
        </div>
    </form>
</main>
<script type="module" src="slice.js"></script>
